.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  box-sizing: border-box;
  gap: 16px;
  margin: 0 auto;
  padding-bottom: 92px;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    gap: 14px;
    max-width: 1095px;
    padding: 4px 48px 92px;

  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 1075px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 1110px;
    padding: 0 24px 88px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    padding: 0 16px 64px;
    gap: 12px;
  }
}