.places__place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(3, min-content);
  column-gap: 40px;
  padding-bottom: 80px;
}

@media screen and (max-width: 1140px) {
  .places__place {
    grid-template-columns: 440px 1fr;
    padding-left: 48px;
    padding-right: 48px;
    column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .places__place {
    grid-template-columns: 340px 1fr;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 630px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
    padding: 0 0 50px;
  }
}